{
  "name": "@freeside-characters/bot",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "digest:once": "bun run src/cli/digest-once.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@freeside-characters/persona-engine": "workspace:*"
  },
  "devDependencies": {}
}
