{
  "name": "freeside-characters",
  "version": "0.6.0",
  "private": true,
  "description": "Participation-agent umbrella for the HoneyJar ecosystem. Substrate (persona-engine) + characters (ruggy, satoshi, ...) + Discord bot runtime.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/bot dev",
    "start": "bun run --cwd apps/bot start",
    "build": "bun run --cwd apps/bot build",
    "test": "bun run --cwd apps/bot test",
    "typecheck": "bun run --cwd packages/persona-engine typecheck && bun run --cwd apps/bot typecheck",
    "digest:once": "bun run --cwd apps/bot digest:once"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/bun": "latest"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
